server.port=8081
logging.level.root=INFO
logging.file.name=C://tmp//logs//spring-logger.log
#logging.file.path=C://tmp//logs
#logging.pattern.console=
#logging.pattern.file=
logging.level.org.springframework.web=DEBUG
logging.level.com.logging=DEBUG

